import cv2
import time
import numpy as np
from google.colab.patches import cv2_imshow
start_time = time.time()
img = cv2.imread("/content/drive/My Drive/imgonline-com-ua-Piconpic-zaSXHv9dgFpjg.jpg")
img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
# print(img.shape)
# cv2_imshow(img) 
img =np.array(img)
class go( Exception ):
    pass

try:
  for i in range(713):
    for j in range(1273):
      if ((img[i,j] < 10 )and (np.mean(img[i:min(i+4,713),j:min(j+4,1273)]) < 5)):
        for w in range(max(0,i-16),i):
          for x in range(max(0,j-16),j):
            if (np.mean(img[w:min(w+4,713),x:min(x+4,1273)]) > 240):
              i_val = i
              j_val = j
              raise go

except go:
  pass
print("ifin",i_val)
print("jfin",j_val)
i_val = int(i_val)
j_val = int(j_val)
#cv2_imshow(image[i_val-64:i_val+64,j_val-64:j_val+64]) 
end_time = time.time()-start_time
print(end_time)
image = cv2.circle(img,(j_val,i_val), 25, (255, 0, 0) , 2)
cv2_imshow(img) 
